"cntry" "essround" "m"
"1" "AL" 6 -0.145
"2" "AT" 1 -0.44
"3" "AT" 2 -0.509
"4" "AT" 3 -0.54
"5" "AT" 7 -0.174
"6" "AT" 8 -0.136
"7" "AT" 9 -0.204
"8" "BE" 1 -0.198
"9" "BE" 2 -0.15
"10" "BE" 3 -0.195
"11" "BE" 4 -0.16
"12" "BE" 5 -0.21
"13" "BE" 6 -0.204
"14" "BE" 7 -0.178
"15" "BE" 8 -0.248
"16" "BE" 9 -0.278
"17" "BG" 3 0.203
"18" "BG" 4 0.241
"19" "BG" 5 0.203
"20" "BG" 6 0.165
"21" "BG" 9 0.144
"22" "CH" 1 -0.671
"23" "CH" 2 -0.49
"24" "CH" 3 -0.575
"25" "CH" 4 -0.585
"26" "CH" 5 -0.518
"27" "CH" 6 -0.527
"28" "CH" 7 -0.496
"29" "CH" 8 -0.533
"30" "CH" 9 -0.529
"31" "CY" 3 -0.276
"32" "CY" 4 -0.197
"33" "CY" 5 -0.107
"34" "CY" 6 -0.483
"35" "CY" 9 -0.3
"36" "CZ" 1 0.42
"37" "CZ" 2 0.285
"38" "CZ" 4 0.12
"39" "CZ" 5 0.099
"40" "CZ" 6 0.097
"41" "CZ" 7 0.143
"42" "CZ" 8 -0.087
"43" "CZ" 9 -0.041
"44" "DE" 1 -0.363
"45" "DE" 2 -0.264
"46" "DE" 3 -0.319
"47" "DE" 4 -0.369
"48" "DE" 5 -0.334
"49" "DE" 6 -0.475
"50" "DE" 7 -0.493
"51" "DE" 8 -0.519
"52" "DE" 9 -0.526
"53" "DK" 1 -0.17
"54" "DK" 2 -0.048
"55" "DK" 3 -0.043
"56" "DK" 4 -0.079
"57" "DK" 5 -0.053
"58" "DK" 6 -0.026
"59" "DK" 7 -0.006
"60" "DK" 9 -0.014
"61" "EE" 2 0.03
"62" "EE" 3 -0.011
"63" "EE" 4 -0.051
"64" "EE" 5 -0.098
"65" "EE" 6 -0.022
"66" "EE" 7 -0.013
"67" "EE" 8 -0.07
"68" "EE" 9 -0.072
"69" "ES" 1 -0.022
"70" "ES" 2 -0.092
"71" "ES" 3 0.021
"72" "ES" 4 0.224
"73" "ES" 5 -0.019
"74" "ES" 6 -0.108
"75" "ES" 7 -0.118
"76" "ES" 8 -0.17
"77" "ES" 9 -0.114
"78" "FI" 1 0.074
"79" "FI" 2 0.056
"80" "FI" 3 0.055
"81" "FI" 4 0.031
"82" "FI" 5 -0.007
"83" "FI" 6 -0.097
"84" "FI" 7 -0.076
"85" "FI" 8 -0.133
"86" "FI" 9 -0.113
"87" "FR" 1 -0.255
"88" "FR" 2 -0.181
"89" "FR" 3 -0.315
"90" "FR" 4 -0.333
"91" "FR" 5 -0.377
"92" "FR" 6 -0.373
"93" "FR" 7 -0.31
"94" "FR" 8 -0.337
"95" "FR" 9 -0.416
"96" "GB" 1 -0.126
"97" "GB" 2 -0.166
"98" "GB" 3 -0.216
"99" "GB" 4 -0.152
"100" "GB" 5 -0.159
"101" "GB" 6 -0.122
"102" "GB" 7 -0.193
"103" "GB" 8 -0.235
"104" "GB" 9 -0.301
"105" "GR" 1 0.039
"106" "GR" 2 0.071
"107" "GR" 4 -0.166
"108" "GR" 5 -0.391
"109" "HR" 4 -0.045
"110" "HR" 5 -0.021
"111" "HR" 9 -0.043
"112" "HU" 1 -0.293
"113" "HU" 2 -0.352
"114" "HU" 3 -0.455
"115" "HU" 4 -0.44
"116" "HU" 5 -0.416
"117" "HU" 6 -0.347
"118" "HU" 7 -0.324
"119" "HU" 8 -0.389
"120" "HU" 9 -0.271
"121" "IE" 1 -0.086
"122" "IE" 2 0.041
"123" "IE" 3 -0.17
"124" "IE" 4 -0.171
"125" "IE" 5 -0.089
"126" "IE" 6 -0.224
"127" "IE" 7 -0.174
"128" "IE" 8 -0.273
"129" "IE" 9 -0.233
"130" "IL" 1 -0.262
"131" "IL" 4 -0.231
"132" "IL" 5 0.008
"133" "IL" 6 -0.131
"134" "IL" 7 -0.211
"135" "IL" 8 -0.146
"136" "IS" 2 -0.42
"137" "IS" 6 -0.564
"138" "IS" 8 -0.567
"139" "IS" 9 -0.5
"140" "IT" 1 NA
"141" "IT" 6 -0.121
"142" "IT" 8 0.036
"143" "IT" 9 0.067
"144" "LT" 5 -0.046
"145" "LT" 6 -0.215
"146" "LT" 7 -0.133
"147" "LT" 8 -0.113
"148" "LT" 9 -0.031
"149" "LU" 1 NA
"150" "LU" 2 -0.026
"151" "LV" 4 -0.422
"152" "LV" 9 -0.357
"153" "ME" 9 0.057
"154" "NL" 1 0.018
"155" "NL" 2 0.056
"156" "NL" 3 -0.084
"157" "NL" 4 -0.012
"158" "NL" 5 -0.069
"159" "NL" 6 -0.107
"160" "NL" 7 -0.105
"161" "NL" 8 -0.276
"162" "NL" 9 -0.354
"163" "NO" 1 0.227
"164" "NO" 2 0.324
"165" "NO" 3 0.214
"166" "NO" 4 0.256
"167" "NO" 5 0.225
"168" "NO" 6 0.24
"169" "NO" 7 0.317
"170" "NO" 8 0.275
"171" "NO" 9 0.222
"172" "PL" 1 0.373
"173" "PL" 2 0.289
"174" "PL" 3 0.315
"175" "PL" 4 0.26
"176" "PL" 5 0.236
"177" "PL" 6 0.256
"178" "PL" 7 0.283
"179" "PL" 8 0.204
"180" "PL" 9 0.205
"181" "PT" 1 -0.354
"182" "PT" 2 -0.195
"183" "PT" 3 -0.198
"184" "PT" 4 -0.126
"185" "PT" 5 -0.205
"186" "PT" 6 -0.157
"187" "PT" 7 -0.416
"188" "PT" 8 -0.586
"189" "PT" 9 -0.573
"190" "RO" 4 0.203
"191" "RS" 9 0.032
"192" "RU" 3 -0.111
"193" "RU" 4 -0.015
"194" "RU" 5 -0.15
"195" "RU" 6 -0.033
"196" "RU" 8 -0.156
"197" "SE" 1 -0.24
"198" "SE" 2 -0.193
"199" "SE" 3 -0.238
"200" "SE" 4 -0.25
"201" "SE" 5 -0.408
"202" "SE" 6 -0.321
"203" "SE" 7 -0.312
"204" "SE" 8 -0.293
"205" "SE" 9 -0.325
"206" "SI" 1 -0.213
"207" "SI" 2 -0.244
"208" "SI" 3 -0.194
"209" "SI" 4 -0.206
"210" "SI" 5 -0.216
"211" "SI" 6 -0.228
"212" "SI" 7 -0.223
"213" "SI" 8 -0.235
"214" "SI" 9 -0.224
"215" "SK" 2 0.162
"216" "SK" 3 0.157
"217" "SK" 4 0.359
"218" "SK" 5 0.283
"219" "SK" 6 0.283
"220" "SK" 9 0.127
"221" "TR" 2 0.11
"222" "TR" 4 0.089
"223" "UA" 2 0.255
"224" "UA" 3 0.176
"225" "UA" 4 0.289
"226" "UA" 5 0.21
"227" "UA" 6 0.095
"228" "XK" 6 -0.03
