"cntry" "essround" "m"
"1" "AL" 6 -0.348
"2" "AT" 1 -0.111
"3" "AT" 2 -0.015
"4" "AT" 3 -0.012
"5" "AT" 7 -0.201
"6" "AT" 8 -0.205
"7" "AT" 9 -0.236
"8" "BE" 1 -0.022
"9" "BE" 2 -0.084
"10" "BE" 3 -0.09
"11" "BE" 4 -0.118
"12" "BE" 5 -0.086
"13" "BE" 6 -0.1
"14" "BE" 7 -0.083
"15" "BE" 8 -0.057
"16" "BE" 9 -0.046
"17" "BG" 3 -0.497
"18" "BG" 4 -0.556
"19" "BG" 5 -0.61
"20" "BG" 6 -0.65
"21" "BG" 9 -0.587
"22" "CH" 1 0.074
"23" "CH" 2 0
"24" "CH" 3 -0.042
"25" "CH" 4 -0.031
"26" "CH" 5 -0.055
"27" "CH" 6 -0.017
"28" "CH" 7 0.004
"29" "CH" 8 0.023
"30" "CH" 9 0.025
"31" "CY" 3 -0.274
"32" "CY" 4 -0.291
"33" "CY" 5 -0.433
"34" "CY" 6 -0.329
"35" "CY" 9 -0.437
"36" "CZ" 1 -0.417
"37" "CZ" 2 -0.288
"38" "CZ" 4 -0.216
"39" "CZ" 5 -0.197
"40" "CZ" 6 -0.243
"41" "CZ" 7 -0.182
"42" "CZ" 8 -0.151
"43" "CZ" 9 -0.176
"44" "DE" 1 -0.122
"45" "DE" 2 -0.125
"46" "DE" 3 -0.12
"47" "DE" 4 -0.143
"48" "DE" 5 -0.146
"49" "DE" 6 -0.11
"50" "DE" 7 -0.096
"51" "DE" 8 -0.049
"52" "DE" 9 -0.084
"53" "DK" 1 0.123
"54" "DK" 2 0.038
"55" "DK" 3 0.012
"56" "DK" 4 0.031
"57" "DK" 5 0.041
"58" "DK" 6 0.046
"59" "DK" 7 0.039
"60" "DK" 9 0.026
"61" "EE" 2 -0.298
"62" "EE" 3 -0.278
"63" "EE" 4 -0.186
"64" "EE" 5 -0.17
"65" "EE" 6 -0.252
"66" "EE" 7 -0.306
"67" "EE" 8 -0.176
"68" "EE" 9 -0.196
"69" "ES" 1 -0.33
"70" "ES" 2 -0.319
"71" "ES" 3 -0.33
"72" "ES" 4 -0.358
"73" "ES" 5 -0.281
"74" "ES" 6 -0.288
"75" "ES" 7 -0.309
"76" "ES" 8 -0.25
"77" "ES" 9 -0.241
"78" "FI" 1 -0.094
"79" "FI" 2 -0.109
"80" "FI" 3 -0.105
"81" "FI" 4 -0.124
"82" "FI" 5 -0.055
"83" "FI" 6 -0.062
"84" "FI" 7 -0.057
"85" "FI" 8 0.034
"86" "FI" 9 0.005
"87" "FR" 1 0.008
"88" "FR" 2 -0.014
"89" "FR" 3 -0.048
"90" "FR" 4 -0.022
"91" "FR" 5 -0.014
"92" "FR" 6 -0.038
"93" "FR" 7 -0.022
"94" "FR" 8 0.015
"95" "FR" 9 -0.009
"96" "GB" 1 -0.107
"97" "GB" 2 -0.191
"98" "GB" 3 -0.149
"99" "GB" 4 -0.156
"100" "GB" 5 -0.212
"101" "GB" 6 -0.232
"102" "GB" 7 -0.2
"103" "GB" 8 -0.148
"104" "GB" 9 -0.164
"105" "GR" 1 -0.365
"106" "GR" 2 -0.486
"107" "GR" 4 -0.258
"108" "GR" 5 -0.37
"109" "HR" 4 -0.471
"110" "HR" 5 -0.559
"111" "HR" 9 -0.437
"112" "HU" 1 -0.169
"113" "HU" 2 -0.155
"114" "HU" 3 -0.162
"115" "HU" 4 -0.17
"116" "HU" 5 -0.144
"117" "HU" 6 -0.19
"118" "HU" 7 -0.182
"119" "HU" 8 -0.105
"120" "HU" 9 -0.131
"121" "IE" 1 -0.276
"122" "IE" 2 -0.347
"123" "IE" 3 -0.255
"124" "IE" 4 -0.235
"125" "IE" 5 -0.19
"126" "IE" 6 -0.289
"127" "IE" 7 -0.258
"128" "IE" 8 -0.166
"129" "IE" 9 -0.265
"130" "IL" 1 -0.191
"131" "IL" 4 -0.26
"132" "IL" 5 -0.266
"133" "IL" 6 -0.231
"134" "IL" 7 -0.257
"135" "IL" 8 -0.237
"136" "IS" 2 0.078
"137" "IS" 6 0.091
"138" "IS" 8 0.09
"139" "IS" 9 0.059
"140" "IT" 1 NA
"141" "IT" 6 -0.43
"142" "IT" 8 -0.511
"143" "IT" 9 -0.566
"144" "LT" 5 -0.406
"145" "LT" 6 -0.315
"146" "LT" 7 -0.425
"147" "LT" 8 -0.362
"148" "LT" 9 -0.448
"149" "LU" 1 NA
"150" "LU" 2 -0.146
"151" "LV" 4 -0.191
"152" "LV" 9 -0.172
"153" "ME" 9 -0.395
"154" "NL" 1 0.003
"155" "NL" 2 -0.007
"156" "NL" 3 0.059
"157" "NL" 4 0.032
"158" "NL" 5 0.05
"159" "NL" 6 0.037
"160" "NL" 7 0.043
"161" "NL" 8 0.097
"162" "NL" 9 0.052
"163" "NO" 1 -0.156
"164" "NO" 2 -0.188
"165" "NO" 3 -0.171
"166" "NO" 4 -0.151
"167" "NO" 5 -0.121
"168" "NO" 6 -0.092
"169" "NO" 7 -0.114
"170" "NO" 8 -0.087
"171" "NO" 9 -0.117
"172" "PL" 1 -0.491
"173" "PL" 2 -0.507
"174" "PL" 3 -0.48
"175" "PL" 4 -0.468
"176" "PL" 5 -0.524
"177" "PL" 6 -0.553
"178" "PL" 7 -0.597
"179" "PL" 8 -0.502
"180" "PL" 9 -0.576
"181" "PT" 1 -0.231
"182" "PT" 2 -0.267
"183" "PT" 3 -0.363
"184" "PT" 4 -0.346
"185" "PT" 5 -0.273
"186" "PT" 6 -0.295
"187" "PT" 7 -0.201
"188" "PT" 8 -0.051
"189" "PT" 9 -0.104
"190" "RO" 4 -0.411
"191" "RS" 9 -0.533
"192" "RU" 3 -0.517
"193" "RU" 4 -0.515
"194" "RU" 5 -0.433
"195" "RU" 6 -0.422
"196" "RU" 8 -0.337
"197" "SE" 1 -0.01
"198" "SE" 2 -0.001
"199" "SE" 3 0.039
"200" "SE" 4 0.031
"201" "SE" 5 0.097
"202" "SE" 6 0.029
"203" "SE" 7 0.044
"204" "SE" 8 0.067
"205" "SE" 9 0.032
"206" "SI" 1 -0.139
"207" "SI" 2 -0.111
"208" "SI" 3 -0.098
"209" "SI" 4 -0.133
"210" "SI" 5 -0.165
"211" "SI" 6 -0.275
"212" "SI" 7 -0.217
"213" "SI" 8 -0.15
"214" "SI" 9 -0.216
"215" "SK" 2 -0.406
"216" "SK" 3 -0.422
"217" "SK" 4 -0.628
"218" "SK" 5 -0.582
"219" "SK" 6 -0.521
"220" "SK" 9 -0.361
"221" "TR" 2 -0.548
"222" "TR" 4 -0.331
"223" "UA" 2 -0.608
"224" "UA" 3 -0.56
"225" "UA" 4 -0.622
"226" "UA" 5 -0.583
"227" "UA" 6 -0.472
"228" "XK" 6 -0.554
