"cntry" "essround" "m"
"1" "AL" 6 -0.417
"2" "AT" 1 -0.439
"3" "AT" 2 -0.421
"4" "AT" 3 -0.427
"5" "AT" 7 -0.577
"6" "AT" 8 -0.482
"7" "AT" 9 -0.538
"8" "BE" 1 -0.79
"9" "BE" 2 -0.781
"10" "BE" 3 -0.732
"11" "BE" 4 -0.691
"12" "BE" 5 -0.745
"13" "BE" 6 -0.712
"14" "BE" 7 -0.74
"15" "BE" 8 -0.738
"16" "BE" 9 -0.724
"17" "BG" 3 -0.629
"18" "BG" 4 -0.607
"19" "BG" 5 -0.306
"20" "BG" 6 -0.273
"21" "BG" 9 -0.289
"22" "CH" 1 -0.802
"23" "CH" 2 -0.827
"24" "CH" 3 -0.77
"25" "CH" 4 -0.698
"26" "CH" 5 -0.692
"27" "CH" 6 -0.666
"28" "CH" 7 -0.707
"29" "CH" 8 -0.709
"30" "CH" 9 -0.756
"31" "CY" 3 -0.687
"32" "CY" 4 -0.627
"33" "CY" 5 -0.7
"34" "CY" 6 -0.696
"35" "CY" 9 -0.85
"36" "CZ" 1 -0.877
"37" "CZ" 2 -0.627
"38" "CZ" 4 -0.507
"39" "CZ" 5 -0.459
"40" "CZ" 6 -0.396
"41" "CZ" 7 -0.435
"42" "CZ" 8 -0.303
"43" "CZ" 9 -0.432
"44" "DE" 1 -0.718
"45" "DE" 2 -0.67
"46" "DE" 3 -0.634
"47" "DE" 4 -0.676
"48" "DE" 5 -0.762
"49" "DE" 6 -0.752
"50" "DE" 7 -0.886
"51" "DE" 8 -0.885
"52" "DE" 9 -0.896
"53" "DK" 1 -0.761
"54" "DK" 2 -0.757
"55" "DK" 3 -0.754
"56" "DK" 4 -0.747
"57" "DK" 5 -0.806
"58" "DK" 6 -0.741
"59" "DK" 7 -0.764
"60" "DK" 9 -0.86
"61" "EE" 2 -0.776
"62" "EE" 3 -0.677
"63" "EE" 4 -0.731
"64" "EE" 5 -0.802
"65" "EE" 6 -0.759
"66" "EE" 7 -0.769
"67" "EE" 8 -0.844
"68" "EE" 9 -0.827
"69" "ES" 1 -0.683
"70" "ES" 2 -0.752
"71" "ES" 3 -0.932
"72" "ES" 4 -1.032
"73" "ES" 5 -1.008
"74" "ES" 6 -1.037
"75" "ES" 7 -1.079
"76" "ES" 8 -1.149
"77" "ES" 9 -1.106
"78" "FI" 1 -0.971
"79" "FI" 2 -0.963
"80" "FI" 3 -0.986
"81" "FI" 4 -1.002
"82" "FI" 5 -0.919
"83" "FI" 6 -1.051
"84" "FI" 7 -1.095
"85" "FI" 8 -1.169
"86" "FI" 9 -1.225
"87" "FR" 1 -1.015
"88" "FR" 2 -1.085
"89" "FR" 3 -1.089
"90" "FR" 4 -1.02
"91" "FR" 5 -1.044
"92" "FR" 6 -1.068
"93" "FR" 7 -1.055
"94" "FR" 8 -1.194
"95" "FR" 9 -1.18
"96" "GB" 1 -0.703
"97" "GB" 2 -0.688
"98" "GB" 3 -0.733
"99" "GB" 4 -0.766
"100" "GB" 5 -0.701
"101" "GB" 6 -0.727
"102" "GB" 7 -0.84
"103" "GB" 8 -0.824
"104" "GB" 9 -0.881
"105" "GR" 1 -0.541
"106" "GR" 2 -0.498
"107" "GR" 4 -0.301
"108" "GR" 5 -0.396
"109" "HR" 4 -0.472
"110" "HR" 5 -0.404
"111" "HR" 9 -0.681
"112" "HU" 1 -0.577
"113" "HU" 2 -0.614
"114" "HU" 3 -0.624
"115" "HU" 4 -0.513
"116" "HU" 5 -0.517
"117" "HU" 6 -0.356
"118" "HU" 7 -0.414
"119" "HU" 8 -0.326
"120" "HU" 9 -0.375
"121" "IE" 1 -0.667
"122" "IE" 2 -0.752
"123" "IE" 3 -0.699
"124" "IE" 4 -0.706
"125" "IE" 5 -0.51
"126" "IE" 6 -0.543
"127" "IE" 7 -0.558
"128" "IE" 8 -0.689
"129" "IE" 9 -0.828
"130" "IL" 1 -0.261
"131" "IL" 4 -0.167
"132" "IL" 5 -0.33
"133" "IL" 6 -0.26
"134" "IL" 7 -0.39
"135" "IL" 8 -0.271
"136" "IS" 2 -0.827
"137" "IS" 6 -0.926
"138" "IS" 8 -1.079
"139" "IS" 9 -1.134
"140" "IT" 1 NA
"141" "IT" 6 -0.544
"142" "IT" 8 -0.262
"143" "IT" 9 -0.266
"144" "LT" 5 -0.295
"145" "LT" 6 -0.02
"146" "LT" 7 -0.099
"147" "LT" 8 -0.08
"148" "LT" 9 -0.385
"149" "LU" 1 NA
"150" "LU" 2 -0.878
"151" "LV" 4 -0.176
"152" "LV" 9 -0.804
"153" "ME" 9 -0.565
"154" "NL" 1 -0.772
"155" "NL" 2 -0.813
"156" "NL" 3 -0.735
"157" "NL" 4 -0.728
"158" "NL" 5 -0.744
"159" "NL" 6 -0.723
"160" "NL" 7 -0.736
"161" "NL" 8 -0.836
"162" "NL" 9 -0.746
"163" "NO" 1 -0.692
"164" "NO" 2 -0.666
"165" "NO" 3 -0.689
"166" "NO" 4 -0.657
"167" "NO" 5 -0.747
"168" "NO" 6 -0.747
"169" "NO" 7 -0.787
"170" "NO" 8 -0.829
"171" "NO" 9 -0.828
"172" "PL" 1 -0.582
"173" "PL" 2 -0.497
"174" "PL" 3 -0.51
"175" "PL" 4 -0.476
"176" "PL" 5 -0.43
"177" "PL" 6 -0.469
"178" "PL" 7 -0.525
"179" "PL" 8 -0.53
"180" "PL" 9 -0.406
"181" "PT" 1 -0.531
"182" "PT" 2 -0.324
"183" "PT" 3 -0.447
"184" "PT" 4 -0.402
"185" "PT" 5 -0.379
"186" "PT" 6 -0.373
"187" "PT" 7 -0.67
"188" "PT" 8 -0.786
"189" "PT" 9 -0.769
"190" "RO" 4 -0.111
"191" "RS" 9 -0.628
"192" "RU" 3 -0.192
"193" "RU" 4 -0.23
"194" "RU" 5 -0.161
"195" "RU" 6 -0.162
"196" "RU" 8 -0.207
"197" "SE" 1 -0.745
"198" "SE" 2 -0.755
"199" "SE" 3 -0.769
"200" "SE" 4 -0.764
"201" "SE" 5 -0.91
"202" "SE" 6 -0.852
"203" "SE" 7 -0.969
"204" "SE" 8 -0.967
"205" "SE" 9 -0.973
"206" "SI" 1 -0.507
"207" "SI" 2 -0.553
"208" "SI" 3 -0.551
"209" "SI" 4 -0.506
"210" "SI" 5 -0.474
"211" "SI" 6 -0.551
"212" "SI" 7 -0.583
"213" "SI" 8 -0.65
"214" "SI" 9 -0.615
"215" "SK" 2 -0.49
"216" "SK" 3 -0.394
"217" "SK" 4 -0.435
"218" "SK" 5 -0.427
"219" "SK" 6 -0.413
"220" "SK" 9 -0.492
"221" "TR" 2 -0.256
"222" "TR" 4 -0.117
"223" "UA" 2 -0.452
"224" "UA" 3 -0.389
"225" "UA" 4 -0.361
"226" "UA" 5 -0.314
"227" "UA" 6 -0.233
"228" "XK" 6 -0.157
