"cntry" "essround" "m"
"1" "AL" 6 -0.58
"2" "AT" 1 0.031
"3" "AT" 2 0.172
"4" "AT" 3 0.163
"5" "AT" 7 -0.293
"6" "AT" 8 -0.31
"7" "AT" 9 -0.304
"8" "BE" 1 -0.024
"9" "BE" 2 -0.142
"10" "BE" 3 -0.113
"11" "BE" 4 -0.145
"12" "BE" 5 -0.115
"13" "BE" 6 -0.153
"14" "BE" 7 -0.126
"15" "BE" 8 -0.056
"16" "BE" 9 -0.028
"17" "BG" 3 -0.947
"18" "BG" 4 -1.031
"19" "BG" 5 -1.032
"20" "BG" 6 -1.05
"21" "BG" 9 -0.985
"22" "CH" 1 0.265
"23" "CH" 2 0.114
"24" "CH" 3 0.085
"25" "CH" 4 0.139
"26" "CH" 5 0.044
"27" "CH" 6 0.085
"28" "CH" 7 0.116
"29" "CH" 8 0.158
"30" "CH" 9 0.154
"31" "CY" 3 -0.563
"32" "CY" 4 -0.566
"33" "CY" 5 -0.818
"34" "CY" 6 -0.61
"35" "CY" 9 -0.804
"36" "CZ" 1 -0.874
"37" "CZ" 2 -0.612
"38" "CZ" 4 -0.442
"39" "CZ" 5 -0.403
"40" "CZ" 6 -0.481
"41" "CZ" 7 -0.426
"42" "CZ" 8 -0.308
"43" "CZ" 9 -0.381
"44" "DE" 1 -0.132
"45" "DE" 2 -0.131
"46" "DE" 3 -0.107
"47" "DE" 4 -0.118
"48" "DE" 5 -0.175
"49" "DE" 6 -0.084
"50" "DE" 7 -0.062
"51" "DE" 8 0.003
"52" "DE" 9 -0.027
"53" "DK" 1 0.334
"54" "DK" 2 0.172
"55" "DK" 3 0.173
"56" "DK" 4 0.2
"57" "DK" 5 0.182
"58" "DK" 6 0.194
"59" "DK" 7 0.167
"60" "DK" 9 0.108
"61" "EE" 2 -0.528
"62" "EE" 3 -0.489
"63" "EE" 4 -0.351
"64" "EE" 5 -0.317
"65" "EE" 6 -0.459
"66" "EE" 7 -0.549
"67" "EE" 8 -0.353
"68" "EE" 9 -0.361
"69" "ES" 1 -0.597
"70" "ES" 2 -0.547
"71" "ES" 3 -0.621
"72" "ES" 4 -0.736
"73" "ES" 5 -0.543
"74" "ES" 6 -0.559
"75" "ES" 7 -0.605
"76" "ES" 8 -0.521
"77" "ES" 9 -0.512
"78" "FI" 1 -0.225
"79" "FI" 2 -0.248
"80" "FI" 3 -0.216
"81" "FI" 4 -0.248
"82" "FI" 5 -0.136
"83" "FI" 6 -0.127
"84" "FI" 7 -0.113
"85" "FI" 8 0.014
"86" "FI" 9 -0.017
"87" "FR" 1 -0.037
"88" "FR" 2 -0.099
"89" "FR" 3 -0.068
"90" "FR" 4 -0.002
"91" "FR" 5 -0.023
"92" "FR" 6 -0.093
"93" "FR" 7 -0.063
"94" "FR" 8 -0.057
"95" "FR" 9 -0.038
"96" "GB" 1 -0.188
"97" "GB" 2 -0.284
"98" "GB" 3 -0.222
"99" "GB" 4 -0.241
"100" "GB" 5 -0.319
"101" "GB" 6 -0.381
"102" "GB" 7 -0.339
"103" "GB" 8 -0.229
"104" "GB" 9 -0.229
"105" "GR" 1 -0.712
"106" "GR" 2 -0.879
"107" "GR" 4 -0.372
"108" "GR" 5 -0.54
"109" "HR" 4 -0.746
"110" "HR" 5 -0.864
"111" "HR" 9 -0.692
"112" "HU" 1 -0.346
"113" "HU" 2 -0.29
"114" "HU" 3 -0.317
"115" "HU" 4 -0.295
"116" "HU" 5 -0.251
"117" "HU" 6 -0.267
"118" "HU" 7 -0.296
"119" "HU" 8 -0.159
"120" "HU" 9 -0.224
"121" "IE" 1 -0.499
"122" "IE" 2 -0.627
"123" "IE" 3 -0.441
"124" "IE" 4 -0.391
"125" "IE" 5 -0.301
"126" "IE" 6 -0.425
"127" "IE" 7 -0.421
"128" "IE" 8 -0.309
"129" "IE" 9 -0.45
"130" "IL" 1 -0.217
"131" "IL" 4 -0.31
"132" "IL" 5 -0.4
"133" "IL" 6 -0.331
"134" "IL" 7 -0.369
"135" "IL" 8 -0.33
"136" "IS" 2 0.303
"137" "IS" 6 0.3
"138" "IS" 8 0.293
"139" "IS" 9 0.223
"140" "IT" 1 NA
"141" "IT" 6 -0.685
"142" "IT" 8 -0.836
"143" "IT" 9 -0.928
"144" "LT" 5 -0.725
"145" "LT" 6 -0.506
"146" "LT" 7 -0.713
"147" "LT" 8 -0.622
"148" "LT" 9 -0.865
"149" "LU" 1 NA
"150" "LU" 2 -0.29
"151" "LV" 4 -0.295
"152" "LV" 9 -0.371
"153" "ME" 9 -0.674
"154" "NL" 1 -0.007
"155" "NL" 2 -0.026
"156" "NL" 3 0.14
"157" "NL" 4 0.089
"158" "NL" 5 0.124
"159" "NL" 6 0.106
"160" "NL" 7 0.101
"161" "NL" 8 0.231
"162" "NL" 9 0.198
"163" "NO" 1 -0.224
"164" "NO" 2 -0.272
"165" "NO" 3 -0.223
"166" "NO" 4 -0.192
"167" "NO" 5 -0.117
"168" "NO" 6 -0.119
"169" "NO" 7 -0.158
"170" "NO" 8 -0.129
"171" "NO" 9 -0.135
"172" "PL" 1 -0.938
"173" "PL" 2 -0.906
"174" "PL" 3 -0.85
"175" "PL" 4 -0.792
"176" "PL" 5 -0.87
"177" "PL" 6 -0.931
"178" "PL" 7 -1.037
"179" "PL" 8 -0.873
"180" "PL" 9 -0.951
"181" "PT" 1 -0.364
"182" "PT" 2 -0.432
"183" "PT" 3 -0.548
"184" "PT" 4 -0.529
"185" "PT" 5 -0.421
"186" "PT" 6 -0.457
"187" "PT" 7 -0.311
"188" "PT" 8 -0.043
"189" "PT" 9 -0.109
"190" "RO" 4 -0.674
"191" "RS" 9 -0.91
"192" "RU" 3 -0.793
"193" "RU" 4 -0.824
"194" "RU" 5 -0.658
"195" "RU" 6 -0.658
"196" "RU" 8 -0.545
"197" "SE" 1 0.072
"198" "SE" 2 0.078
"199" "SE" 3 0.169
"200" "SE" 4 0.169
"201" "SE" 5 0.313
"202" "SE" 6 0.174
"203" "SE" 7 0.202
"204" "SE" 8 0.233
"205" "SE" 9 0.165
"206" "SI" 1 -0.269
"207" "SI" 2 -0.225
"208" "SI" 3 -0.181
"209" "SI" 4 -0.226
"210" "SI" 5 -0.276
"211" "SI" 6 -0.489
"212" "SI" 7 -0.393
"213" "SI" 8 -0.322
"214" "SI" 9 -0.399
"215" "SK" 2 -0.764
"216" "SK" 3 -0.768
"217" "SK" 4 -1.123
"218" "SK" 5 -1.046
"219" "SK" 6 -0.972
"220" "SK" 9 -0.72
"221" "TR" 2 -0.914
"222" "TR" 4 -0.549
"223" "UA" 2 -1.03
"224" "UA" 3 -0.911
"225" "UA" 4 -1.036
"226" "UA" 5 -0.95
"227" "UA" 6 -0.743
"228" "XK" 6 -0.837
